umgefahren/hackathon-action/action.yml
name: 'Hackathon Helper'
description: 'Helps to succeed the next hackathon.'
author: 'umgefahren'
inputs:
  issue_number:
    required: true
    description: 'The issue under which you want the hackathon progress comment.'
  hackathon_end:
    required: true
    description: 'When the hackathon will end formatted in ISO 8601.'
  my_token:
    required: true
    description: 'The GitHub token.'
  
runs:
  using: 'node16'
  main: 'dist/index.js'

umgefahren/hackathon-action/.github/workflows/test.yml
- uses: ./
  with:
    issue_number: 10
    hackathon_end: "10/17/2022 22:08:23"
    my_token: ${{ secrets.GITHUB_TOKEN }}

umgefahren/hackathon-action/.github/workflows/test.yml
- uses: ./
  with:
    issue_number: 1
    hackathon_end: "2022-10-13T15:02:51.234Z"
    my_token: ${{ secrets.GITHUB_TOKEN }}

umgefahren/hackathon-action/.github/workflows/test.yml
- uses: ./
  with:
    issue_number: 10
    hackathon_end: "2022-10-20T15:02:51Z"
    my_token: ${{ secrets.GITHUB_TOKEN }}

umgefahren/hackathon-action/.github/workflows/test.yml
- uses: ./
  with:
    issue_number: 1
    hackathon_end: "2022-10-20T15:02:51Z"
    my_token: ${{ secrets.GITHUB_TOKEN }}